<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="style/inde.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="ajustes"><a href="configuracion.html">Ajustes</a></li>
                <div class="center-menu">
                    <li><a class="active" href="/vistaproductos">Productos</a></li>
                    <li><a href="#">Datos</a></li>
                    <li><a href="#">Descriminación Dinero</a></li>
                    <li><a href="#">Anulaciones Parciales</a></li>
                    <li><a href="#">Relación Gastos</a></li>
                </div>
                <li class="index"><a href="casa.html">Cerrar sesión</a></li>
            </ul>
        </nav>
    </header>
  
    
    <footer class="footer">
	<p>Servi App</p>
    </footer>
    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
