<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Productos</title>
           <!-- impotamos los estilos index que le daremos a la pagina y al formulario-->
        <link rel="stylesheet" href="/style/index.css">
            <!-- importmos los estilos de bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <nav>
                <ul class="menu">
                    <li class="ajustes"><a href="configuracion.html">Ajustes</a></li>
                    <div class="center-menu">
                        <li><a class="active" href="lista.html">Productos</a></li>
                        <li><a href="#">Datos</a></li>
                        <li><a href="#">Descriminación Dinero</a></li>
                        <li><a href="#">Anulaciones Parciales</a></li>
                        <li><a href="#">Relación Gastos</a></li>
                    </div>
                    <li class="index"><a href="lista.html">Cerrar sesión</a></li>
                </ul>
            </nav>
        </header>
        <!-- Realizamos un contenedor en donde estara nuestro formulario -->
        <div class="container">
            <div class=" text-center mt-5 ">
                <h3>Modificar Producto</h3>
            </div>
            <div class="row "> 
                <div class="col-lg-7 mx-auto">
                    <div class="card mt-2 mx-auto p-4 bg-light">
                        <div class="card-body bg-light">

                            <div class = "container">
                                <!-- llamamos los datos de nuestras entidades para la valdiacion y para mostrar los atributos-->
                                <form method="post" enctype="multipart/form-data" th:object="${productoo}">
                                    <div class="controls">

                                        <div class="row">


                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="form_name">Nombre</label>
                                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="ingrese un nombre" th:field="${productoo.nombre}">
                                                        <p th:if="${#fields.hasErrors('nombre')}" th:errorclass="text-danger" th:errors="${productoo.nombre}"></p>

                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="form_precio">Precio</label>
                                                        <input id="form_precio" type="number" name="precio" class="form-control"  step="any" placeholder="ingrese un valor" th:field="${productoo.precio}">
                                                        <p th:if="${#fields.hasErrors('precio')}" th:errorclass="text-danger" th:errors="${productoo.precio}"></p>

                                                    </div>
                                                </div>

                                            </div>
                                            <br>
                                            <div class="row">

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="form_descripcion">Descripcion</label>
                                                        <textarea id="form_descripcion" name="descripcion" class="form-control"  rows="4" th:field="${productoo.descripcion}"></textarea>
                                                        <p th:if="${#fields.hasErrors('descripcion')}" th:errorclass="text-danger" th:errors="${productoo.descripcion}"></p>
                                                    </div>
                                                </div>
                                            </div>



                                            <div class="row form-group-centered">
                                                <div class="col-md-12 second-block">
                                                    <div class="form-group"> 
                                                        <div class="second-block form-group-centered">
                                                            <img class="form-group-centered" th:src="@{'/imagenes/' + ${producto.imagen}}" width='100'>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row second-block">
                                                <div class="col-md-12 second-block">
                                                    <div class="form-group"> 
                                                        <div class="form-files">
                                                            <label class="my-auto">Imagen</label>
                                                            <input id="file" type="file" class="form-control" th:field="${productoo.imagen}"/>
                                                            <p th:if="${#fields.hasErrors('imagen')}" th:errorclass="text-danger" th:errors="${productoo.imagen}"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row second-block">
                                                <div class="col-md-12 ">
                                                    <div class="form-group">
                                                        <input type="submit" style="margin-top: 20px" class="btn btn-success btn-send  pt-2 btn-block " value="Guardar" >
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row second-block">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <a class="btn btn-success btn-send  pt-2 btn-block "  style="margin-top: 20px;" href="/vistaproductos" role="button">Cancelar</a>  
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </form>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
